{
    "name": "baseql",
    "author": "Rizky Andhika Putra",
    "version": "0.0.1",
    "description": "Base Project GraphQL",
    "main": "src/index.ts",
    "license": "MIT",
    "scripts": {
        "dev": "NODE_ENV=development ts-node-dev src/index.ts",
        "start": "NODE_ENV=production node build/index.js",
        "prestart": "npm run build",
        "build": "tsc",
        "cli:modelgen": ""
    },
    "lint-staged": {
        "*.{js,jsx,json,ts,tsx,html}": [
            "prettier --write",
            "git add"
        ],
        "*.{ts,tsx}": [
            "eslint --fix --cache --ext .ts,.tsx src",
            "git add"
        ]
    },
    "dependencies": {
        "base64-img": "^1.0.4",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dateformat": "^4.5.0",
        "dotenv": "^8.2.0",
        "express-rate-limit": "^5.2.3",
        "graphql-yoga": "^1.2.0",
        "helmet": "^3.10.0",
        "imgur-uploader": "^4.2.1",
        "jsonwebtoken": "^8.5.1",
        "mkdirp": "^1.0.4",
        "pg": "^8.5.1",
        "pg-hstore": "^2.3.3",
        "randomstring": "^1.1.5",
        "sequelize": "^6.5.0",
        "sequelize-auto": "^0.7.10",
        "uuidv4": "^6.2.6",
        "xss": "^1.0.8"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/cors": "^2.8.9",
        "@types/express-rate-limit": "^5.1.1",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/node": "^14.14.20",
        "@types/pg": "^7.14.7",
        "eslint": "^4.16.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0",
        "nodemon": "^2.0.7",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.1",
        "typescript": "^4.1.3"
    }
}
